{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PGSql": "User ID=postgres;Password=Ak.123456Qw;Host=localhost;Port=5433;Database=ls_test;"
  },
  "DBProvider": "PGSql",
  "Redis": {
    "ConnectionString": "localhost:6380,abortConnect=false"
  },
  "Jwt": {
    "Key": "wZx4vR8u3s6fA9dJ2kB5nM7pQ1cT0vWx",
    "Issuer": "LSAuthDevServer",
    "Audience": "LSApiUsers"
  }
}
